.StyleguideComparison {
  &-wrapper {
    display: none;
    position: relative;
    transition-timing-function: ease-out;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #e1e1e1;
      border: solid 2px #d2d2d2;
      z-index: 3;
      transition: all 230ms ease-out;
    }

    &[data-transition-state='in-progress'] {
      background: #e1e1e1;

      &:before {
        opacity: 1;
      }
    }

    &[data-transition-state='in-complete'] {
      background: none;

      &:before {
        opacity: 0;
      }
    }
  }

  &-button {
    .Button;

    align-items: center;
    color: #fff;
    display: flex;
    height: 24px;
    border-radius: 20px;
    margin-right: 10px;
    padding: 13px;
    position: relative;
    text-decoration: none;

    &:hover {
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.4) inset;
    }

    > .icon-checkmark {
      width: 24px;
      height: 24px;
      fill: transparent;
      left: 1px;
      position: absolute;
    }

    &[data-active] {
      background: #0f8bff;
      outline: solid 1px white;
      padding-left: 30px;

      > .icon-checkmark {
        fill: white;
      }
    }
  }

  &-modes {
    align-items: center;
    display: none;
    margin: 24px 2px;
    border: 1px solid white;
    border-radius: 3px;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
    background: white;
  }

  &-controls {
    display: none;
    padding: 24px 0;
    width: 100%;
    z-index: 0;

    &[data-visible] {
      display: block;
    }
  }

  &-group {
    display: none;

    &[data-visible] {
      display: flex;
    }
  }

  &-frame {
    border: 0;
    height: 100%;
    width: 100%;
    position: relative;
  }

  &-opacityControl {
    display: none;
    margin: 0 0 0 8px;
    height: 30px;
  }
}

.StyleguideComparison--compareModeOn() {
  &-modes {
    display: flex;
  }

  &-wrapper {
    display: block;
    margin: 0 17px;
    position: absolute;
    z-index: 0;
  }

  &-modeButton {
    display: block;
  }
}

.StyleguideComparison--overlayMode() {
  &-opacityControl {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #262626;
    background: #ededed;
    border-radius: 3px;

    // transparent icon
    &:before {
      .OpacityControl-icon;

      background: white;

      background-image:
          -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #e6e6e6), color-stop(.25, transparent)),
          -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #e6e6e6), color-stop(.25, transparent)),
          -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #e6e6e6)),
          -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #e6e6e6));

      background-size: 16px 16px;
      background-position: 0 0, 24px 0, 24px -24px, 0px 24px;
    }

    // opaque icon
    &:after {
      .OpacityControl-icon;

      background: #555555;
    }
  }
}

.ComparisonMode-button {
  .Button;

  display: flex;
  padding: 8px;
  border: 0;
  color: rgba(0, 0, 0, 0.7);
  background: #fff;

  &:not(:disabled) {
    &:hover {
      color: #008dbb;
    }
  }

  > svg {
    display: inline-block;
    width: 2em;
    height: 2em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }

  &[disabled] {
    color: #008dbb;
    opacity: 0.7;
  }
}

.OpacityControl-icon() {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  outline: solid 1px rgba(128, 128, 128, 0.5);
  margin: 0 10px;
}
