.Documentation {

    margin-bottom: 4rem;
    line-height: 1.5;
    font-size: 19px;

    &-title {
        font-size: 4.0rem;
        margin: 1rem 0;
        line-height: 1.3;
    }

    &-description {
        margin: 2.4rem 0;
    }
    
}
