@import (inline) 'node_modules/normalize.css/normalize.css';

@fa-font-path: '.';
@import 'node_modules/font-awesome/less/font-awesome';

*,
*:after,
*:before {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    background: #c9c9c9;
    color: #262626;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 18px;

    &[data-iframed] {
        background: transparent;
    }
}

.StyleguideHeader {
    background: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    height: 70px
    left: 0;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;

    body[data-iframed] & {
        display: none;
    }
}

.StyleguideTitle {
    font-size: 25px;
    margin: 0;
    line-height: 50px;
    text-transform: uppercase;
}

.StyleguideNavigation,
.StyleguideContent {
    background: white;
    border: 1px solid white;
    border-radius: 2px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);

    body[data-iframed] & {
        border: none;
        box-shadow: none;
    }
}

.StyleguideNavigation {
    bottom: 20px;
    left: 20px;
    position: fixed;
    top: 90px;
    width: 240px;

    body[data-iframed] & {
        background: transparent;
        top: 20px;
    }

    &-title {
        background: #ededed;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        font-weight: 700;
        height: 36px;
        line-height: 36px;
        margin: 0;
        padding: 0 20px;
        text-shadow: white 1px 1px 1px;

        body[data-iframed] & {
            display: none;
        }
    }

    &-content {
        bottom: 20px;
        left: 0;
        overflow: auto;
        position: absolute;
        right: 0;
        top: 56px;

        body[data-iframed] & {
            top: 0;
        }
    }
}

.StyleguideGroups {
    list-style: none;
    margin: 0 20px;
    padding: 0;

    &-name {
        font-weight: 700;
        margin: 0 0 10px 0;
    }

    &-examples {
        list-style: none;
        margin: 0 0 20px 0;
        padding: 0;

        > li {
            a {
                color: #008dbb;
                display: block;
                padding: 9px 0;
                text-decoration: none;
            }

            &:hover {
                background: #ebf8fc;
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
}

.StyleguideContent {
    background: linear-gradient(-45deg,#f1f1f1,#f1f1f1 25%,#e9e9e9 25%,#e9e9e9 50%,#f1f1f1 50%,#f1f1f1 75%,#e9e9e9 75%);
    background-size: 50px 50px;
    bottom: 20px;
    left: 270px;
    position: fixed;
    right: 20px;
    top: 90px;

    body[data-iframed] & {
        top: 20px;
    }
}

.StyleguideExample {
    border: none;
    display: block;
    height: ~'calc(100% - 40px)';
    margin: 20px;
    width: ~'calc(100% - 40px)';
}
